<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        .sidenav{
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
            }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            display:block;
            }
    {% block style %}
        .home {
            color: #818181;
            }
        .add_vehicle {
            color: #818181;
            }
        .reports {
            color: #818181;
            }
        .repairs {
            color: #818181;
            }
    {% endblock %}
        .sidenav a:hove{
            color: #f1f1f1;
            }

        .main{
            margin-left:160px;
            padding: 0px 10px;
            }
    </style>
    <meta charset="UTF-8">
    <title>{% block title %} Base Template {% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <!--TODO: add logic to check if user is authenticated and show below options based on role-->
        <a class="home" href="/home">Home</a>
        <a class="add_vehicle" href="/add_vehicle">Add Vehicle</a>
        <a class="reports" href="/reports">Reports</a>
        <a class="repairs" href="/repairs">Repairs</a>
        {% block search_vehicle %}
        {% endblock %}
    </div>

    <div id="content", name="content" class="main">
        {% block content %}

        {% endblock %}
    </div>
</body>
</html>
